use v6;
use Test;
use lib 'lib';
use TrimRat;

my Int constant $TEST-PRECISION = 46;

my @tests =
	[ [1, 1], [1, 1] ],
	[ [3, 1], [3, 1] ],
	[ [-1, 1], [-1, 1] ],
	[ [-3, 1], [-3, 1] ],
	[ [1, 3], [0, 1] ],
	[ [-1, 3], [-1, 1] ],
	[ [1, 333], [0, 1] ],
	[ [-1, 333], [-1, 1] ],
	[ [101, 100], [1, 1] ],
	[ [102, 100], [1, 1] ],
	[ [103, 100], [1, 1] ],
	[ [104, 100], [1, 1] ],
	[ [105, 100], [1, 1] ],
	[ [106, 100], [1, 1] ],
	[ [107, 100], [1, 1] ],
	[ [108, 100], [1, 1] ],
	[ [109, 100], [1, 1] ],
	[ [110, 100], [1, 1] ],
	[ [111, 100], [1, 1] ],
	[ [112, 100], [1, 1] ],
	[ [113, 100], [1, 1] ],
	[ [114, 100], [1, 1] ],
	[ [115, 100], [1, 1] ],
	[ [116, 100], [1, 1] ],
	[ [117, 100], [1, 1] ],
	[ [118, 100], [1, 1] ],
	[ [119, 100], [1, 1] ],
	[ [120, 100], [1, 1] ],
	[ [121, 100], [1, 1] ],
	[ [122, 100], [1, 1] ],
	[ [123, 100], [1, 1] ],
	[ [-101, 100], [-2, 1] ],
	[ [-102, 100], [-2, 1] ],
	[ [-103, 100], [-2, 1] ],
	[ [-104, 100], [-2, 1] ],
	[ [-105, 100], [-2, 1] ],
	[ [-106, 100], [-2, 1] ],
	[ [-107, 100], [-2, 1] ],
	[ [-108, 100], [-2, 1] ],
	[ [-109, 100], [-2, 1] ],
	[ [-110, 100], [-2, 1] ],
	[ [-111, 100], [-2, 1] ],
	[ [-112, 100], [-2, 1] ],
	[ [-113, 100], [-2, 1] ],
	[ [-114, 100], [-2, 1] ],
	[ [-115, 100], [-2, 1] ],
	[ [-116, 100], [-2, 1] ],
	[ [-117, 100], [-2, 1] ],
	[ [-118, 100], [-2, 1] ],
	[ [-119, 100], [-2, 1] ],
	[ [-120, 100], [-2, 1] ],
	[ [-121, 100], [-2, 1] ],
	[ [-122, 100], [-2, 1] ],
	[ [-123, 100], [-2, 1] ],
	[ [15605087508790181674, 118800475252707153315947533164314224446743152614246161868867891], [0, 1] ],
	[ [15605087508790181674, 118800475252707153315947533164314224446743152614246161868867891], [0, 1] ],
	[ [14069895704105092381066, 10876551245255870609408035209792213815406138487036671547506698674519330479055562019], [0, 1] ],
	[ [14069895704105092381066, 10876551245255870609408035209792213815406138487036671547506698674519330479055562019], [0, 1] ],
;

my Int $test-count = 0;
for @tests -> $test {
	$test-count++;
	cmp-ok $test.elems, '==', 2, ".floor() test $test-count ...";
	my $expected = $test.pop;
	my ($input) = @($test);
	my TrimRat $test-floor = TrimRat.new($input.[0], $input.[1]).precision($TEST-PRECISION).floor;
	cmp-ok $test-floor.numerator, '==', $expected.[0], "    ... found expected numerator." or diag ".floor() test $test-count bad expected numerator!";
	cmp-ok $test-floor.denominator, '==', $expected.[1], "    ... found expected denominator." or diag ".floor() test $test-count bad expected denominator!";
	"$test-floor" ~~ m/ '.' ( <[0..9]>* ) $ /;
	cmp-ok $0.chars, '<=', $TEST-PRECISION, "    ... valid precision";
}

done-testing;

=finish
