use v6;
use Test;
use lib 'lib';
use TrimRat;

my Int constant $TEST-PRECISION = 46;

my @tests =
	[ [1, 1], Nil, [1, 1] ],
	[ [3, 1], Nil, [3, 1] ],
	[ [-1, 1], Nil, [-1, 1] ],
	[ [-3, 1], Nil, [-3, 1] ],
	[ [1, 3], Nil, [0, 1] ],
	[ [1, 3], [1, 100], [33, 100] ],
	[ [-1, 3], Nil, [0, 1] ],
	[ [-1, 3], [1, 100], [-33, 100] ],
	[ [1, 333], Nil, [0, 1] ],
	[ [1, 333], [1, 1000], [3, 1000] ],
	[ [-1, 333], Nil, [0, 1] ],
	[ [-1, 333], [1, 1000], [-3, 1000] ],
	[ [101, 100], [1, 10], [1, 1] ],
	[ [102, 100], [1, 10], [1, 1] ],
	[ [103, 100], [1, 10], [1, 1] ],
	[ [104, 100], [1, 10], [1, 1] ],
	[ [105, 100], [1, 10], [11, 10] ],
	[ [106, 100], [1, 10], [11, 10] ],
	[ [107, 100], [1, 10], [11, 10] ],
	[ [108, 100], [1, 10], [11, 10] ],
	[ [109, 100], [1, 10], [11, 10] ],
	[ [110, 100], [1, 10], [11, 10] ],
	[ [111, 100], [1, 10], [11, 10] ],
	[ [112, 100], [1, 10], [11, 10] ],
	[ [113, 100], [1, 10], [11, 10] ],
	[ [114, 100], [1, 10], [11, 10] ],
	[ [115, 100], [1, 10], [6, 5] ],
	[ [116, 100], [1, 10], [6, 5] ],
	[ [117, 100], [1, 10], [6, 5] ],
	[ [118, 100], [1, 10], [6, 5] ],
	[ [119, 100], [1, 10], [6, 5] ],
	[ [120, 100], [1, 10], [6, 5] ],
	[ [121, 100], [1, 10], [6, 5] ],
	[ [122, 100], [1, 10], [6, 5] ],
	[ [123, 100], [1, 10], [6, 5] ],
	[ [-101, 100], [1, 10], [-1, 1] ],
	[ [-102, 100], [1, 10], [-1, 1] ],
	[ [-103, 100], [1, 10], [-1, 1] ],
	[ [-104, 100], [1, 10], [-1, 1] ],
	[ [-105, 100], [1, 10], [-11, 10] ],
	[ [-106, 100], [1, 10], [-11, 10] ],
	[ [-107, 100], [1, 10], [-11, 10] ],
	[ [-108, 100], [1, 10], [-11, 10] ],
	[ [-109, 100], [1, 10], [-11, 10] ],
	[ [-110, 100], [1, 10], [-11, 10] ],
	[ [-111, 100], [1, 10], [-11, 10] ],
	[ [-112, 100], [1, 10], [-11, 10] ],
	[ [-113, 100], [1, 10], [-11, 10] ],
	[ [-114, 100], [1, 10], [-11, 10] ],
	[ [-115, 100], [1, 10], [-6, 5] ],
	[ [-116, 100], [1, 10], [-6, 5] ],
	[ [-117, 100], [1, 10], [-6, 5] ],
	[ [-118, 100], [1, 10], [-6, 5] ],
	[ [-119, 100], [1, 10], [-6, 5] ],
	[ [-120, 100], [1, 10], [-6, 5] ],
	[ [-121, 100], [1, 10], [-6, 5] ],
	[ [-122, 100], [1, 10], [-6, 5] ],
	[ [-123, 100], [1, 10], [-6, 5] ],
	[ [15605087508790181674, 118800475252707153315947533164314224446743152614246161868867891], Nil, [0, 1] ],
	[ [15605087508790181674, 118800475252707153315947533164314224446743152614246161868867891], [1, 10**47], [821, 6250000000000000000000000000000000000000000000] ],
	[ [14069895704105092381066, 10876551245255870609408035209792213815406138487036671547506698674519330479055562019], Nil, [0, 1] ],
	[ [14069895704105092381066, 10876551245255870609408035209792213815406138487036671547506698674519330479055562019], [1, 10**48], [0, 1] ],
;

my Int $test-count = 0;
for @tests -> $test {
	$test-count++;
	cmp-ok $test.elems, '==', 3, ".round() test $test-count ...";
	my $expected = $test.pop;
	my ($input, $epsilon) = @($test);
	my TrimRat $test-round = $epsilon ~~ Array
		?? TrimRat.new($input.[0], $input.[1]).precision($TEST-PRECISION).round( FatRat.new($epsilon.[0], $epsilon.[1]) )
		!! TrimRat.new($input.[0], $input.[1]).precision($TEST-PRECISION).round ;
	cmp-ok $test-round.numerator, '==', $expected.[0], "    ... found expected numerator." or diag ".round() test $test-count bad expected numerator!";
	cmp-ok $test-round.denominator, '==', $expected.[1], "    ... found expected denominator." or diag ".round() test $test-count bad expected denominator!";
	"$test-round" ~~ m/ '.' ( <[0..9]>* ) $ /;
	cmp-ok $0.chars, '<=', $TEST-PRECISION, "    ... valid precision";
}

done-testing;

=finish
